{
    "name": "twitter-crypto-bot",
    "version": "0.0.1",
    "description": "This is a Twitter bot that tweets about cryptocurrencies prices every certain amount of minutes",
    "main": "index.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/totigm/twitter-crypto-bot.git"
    },
    "keywords": [
        "crypto",
        "twitter",
        "bot"
    ],
    "author": "Toti Muñoz",
    "license": "MIT",
    "homepage": "https://github.com/totigm/twitter-crypto-bot#readme",
    "bugs": {
        "url": "https://github.com/totigm/twitter-crypto-bot/issues"
    },
    "scripts": {
        "prod": "set NODE_ENV=prod && tsc && node ./dist/index.js",
        "start": "npm run dev",
        "dev": "nodemon --config nodemon.json src/index.ts",
        "lint": "eslint . --ext .ts && prettier --check .",
        "lint:fix": "eslint . --ext .ts --fix && prettier --write ."
    },
    "dependencies": {
        "axios": "^0.21.1",
        "dotenv": "^8.2.0",
        "twit": "^2.2.11"
    },
    "devDependencies": {
        "@types/node": "^15.0.1",
        "@types/twit": "^2.2.28",
        "@typescript-eslint/eslint-plugin": "^4.23.0",
        "@typescript-eslint/parser": "^4.23.0",
        "eslint": "^7.26.0",
        "eslint-config-airbnb-typescript": "^12.3.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.23.2",
        "nodemon": "^2.0.7",
        "prettier": "^2.3.0",
        "ts-node": "^9.1.1",
        "tslib": "^2.2.0",
        "typescript": "^4.2.4"
    }
}
